############
#  Django  #
############

DJANGO_SECRET_KEY=

################
#  PostgreSQL  #
################

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER=virtualjudge
POSTGRES_PASSWORD=virtualjudge
POSTGRES_DB=virtualjudge

##############
#  RabbitMQ  #
##############

RABBITMQ_USER=virtualjudge
RABBITMQ_PASSWORD=virtualjudge
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

RABBITMQ_DEFAULT_USER=virtualjudge
RABBITMQ_DEFAULT_PASS=virtualjudge
