
############
#  Django  #
############

DJANGO_SECRET_KEY=

################
#  PostgreSQL  #
################

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER=virtualjudge
POSTGRES_PASSWORD=virtualjudge
POSTGRES_DB=virtualjudge
